SNOWFLAKE_DB_USER= ALEXHIGGS
SNOWFLAKE_DB_PW= *6Ilr3s$$yv1exL*Su0o
SNOWFLAKE_DB_ACCOUNT= mz89709.europe-west2.gcp
SNOWFLAKE_DB_WH= DBTVAULT_TESTING
SNOWFLAKE_DB_DATABASE= DBTVAULT_DEV
SNOWFLAKE_DB_SCHEMA= TEST
SNOWFLAKE_DB_ROLE= SYSADMIN


GCP_PROJECT_ID= ''
GCP_DATASET= ''
GCP_KEYFILE_PATH= ''
