ENVIRONMENT= {{ Datavault/dbtvault-db-creds/$env/dev/env }}
DB_USER= {{ Datavault/dbtvault-db-creds/$env/dev/user }}
DB_PW= {{ Datavault/dbtvault-db-creds/$env/dev/password }}
DB_ACCOUNT= {{ Datavault/dbtvault-db-creds/$env/dev/account }}
DB_WH= {{ Datavault/dbtvault-db-creds/$env/dev/wh }}
DB_DATABASE= {{ Datavault/dbtvault-db-creds/$env/dev/db }}
DB_SCHEMA= {{ Datavault/dbtvault-db-creds/$env/dev/schema }}
DB_ROLE= {{ Datavault/dbtvault-db-creds/$env/dev/role }}