SNOWFLAKE_DB_USER= {{ Datavault/dbtvault-db-creds/snowflake/$user/user }}
SNOWFLAKE_DB_PW= {{ Datavault/dbtvault-db-creds/snowflake/$user/password }}
SNOWFLAKE_DB_ACCOUNT= {{ Datavault/dbtvault-db-creds/snowflake/$user/account }}
SNOWFLAKE_DB_WH= {{ Datavault/dbtvault-db-creds/snowflake/$user/wh }}
SNOWFLAKE_DB_DATABASE= {{ Datavault/dbtvault-db-creds/snowflake/$user/db }}
SNOWFLAKE_DB_SCHEMA= {{ Datavault/dbtvault-db-creds/snowflake/$user/schema }}
SNOWFLAKE_DB_ROLE= {{ Datavault/dbtvault-db-creds/snowflake/$user/role }}


GCP_PROJECT_ID= ''
GCP_DATASET= ''
GCP_KEYFILE_PATH= ''