SNOWFLAKE_DB_USER= ''
SNOWFLAKE_DB_PW= ''
SNOWFLAKE_DB_ACCOUNT= ''
SNOWFLAKE_DB_WH= ''
SNOWFLAKE_DB_DATABASE= ''
SNOWFLAKE_DB_SCHEMA= ''
SNOWFLAKE_DB_ROLE= ''


GCP_PROJECT_ID= ''
GCP_DATASET= ''
GCP_KEYFILE_PATH= ''