ENVIRONMENT= {{ Datavault/dbtvault-db-creds/$env/alex/env }}
DB_USER= {{ Datavault/dbtvault-db-creds/$env/alex/user }}
DB_PW= {{ Datavault/dbtvault-db-creds/$env/alex/password }}
DB_ACCOUNT= {{ Datavault/dbtvault-db-creds/$env/alex/account }}
DB_WH= {{ Datavault/dbtvault-db-creds/$env/alex/wh }}
DB_DATABASE= {{ Datavault/dbtvault-db-creds/$env/alex/db }}
DB_SCHEMA= {{ Datavault/dbtvault-db-creds/$env/alex/schema }}
DB_ROLE= {{ Datavault/dbtvault-db-creds/$env/alex/role }}
