# SNOWFLAKE
SNOWFLAKE_DB_USER= "{{ Datavault/dbtvault-db-creds/snowflake/<user>/user }}"
SNOWFLAKE_DB_PW= "{{ Datavault/dbtvault-db-creds/snowflake/<user>/password }}"
SNOWFLAKE_DB_ACCOUNT= "{{ Datavault/dbtvault-db-creds/snowflake/shared/account }}"
SNOWFLAKE_DB_WH= "{{ Datavault/dbtvault-db-creds/snowflake/shared/wh }}"
SNOWFLAKE_DB_DATABASE= "{{ Datavault/dbtvault-db-creds/snowflake/shared/db }}"
SNOWFLAKE_DB_SCHEMA= "{{ Datavault/dbtvault-db-creds/snowflake/shared/schema }}"
SNOWFLAKE_DB_ROLE= "{{ Datavault/dbtvault-db-creds/snowflake/shared/role }}"

# BIGQUERY
GCP_PROJECT_ID= "{{ Datavault/dbtvault-db-creds/bigquery/<user>/project_id }}"
GCP_DATASET= "{{ Datavault/dbtvault-db-creds/bigquery/<user>/dataset }}"