# BIGQUERY
GCP_PROJECT_ID= "{{ businessthinking/dbtvault-db-creds/bigquery/<user>/project_id }}"
GCP_DATASET= "{{ businessthinking/dbtvault-db-creds/bigquery/<user>/dataset }}"
GCP_USER= "{{ businessthinking/dbtvault-db-creds/bigquery/<user>/user }}"