SNOWFLAKE_DB_USER= "{{ Datavault/dbtvault-db-creds/snowflake/alex/user }}"
SNOWFLAKE_DB_PW= "{{ Datavault/dbtvault-db-creds/snowflake/alex/password }}"
SNOWFLAKE_DB_ACCOUNT= "{{ Datavault/dbtvault-db-creds/snowflake/alex/account }}"
SNOWFLAKE_DB_WH= "{{ Datavault/dbtvault-db-creds/snowflake/alex/wh }}"
SNOWFLAKE_DB_DATABASE= "{{ Datavault/dbtvault-db-creds/snowflake/alex/db }}"
SNOWFLAKE_DB_SCHEMA= "{{ Datavault/dbtvault-db-creds/snowflake/alex/schema }}"
SNOWFLAKE_DB_ROLE= "{{ Datavault/dbtvault-db-creds/snowflake/alex/role }}"

GCP_PROJECT_ID= "{{ Datavault/dbtvault-db-creds/bigquery/alex/project_id }}"
GCP_DATASET= "{{ Datavault/dbtvault-db-creds/bigquery/alex/dataset }}"