SNOWFLAKE_DB_ACCOUNT="{{ op://dbtvault/snowflake/account }}"
SNOWFLAKE_DB_USER="{{ op://dbtvault/snowflake/username_pipeline }}"
SNOWFLAKE_DB_PW="{{ op://dbtvault/snowflake/password_pipeline }}"
SNOWFLAKE_DB_ROLE="{{ op://dbtvault/snowflake/role }}"
SNOWFLAKE_DB_DATABASE="{{ op://dbtvault/snowflake/database }}"
SNOWFLAKE_DB_WH="{{ op://dbtvault/snowflake/warehouse }}"
SNOWFLAKE_DB_SCHEMA="{{ op://dbtvault/snowflake/schema }}"