SNOWFLAKE_DB_ACCOUNT="{{ op://dbtvault/snowflake-pipeline/account }}"
SNOWFLAKE_DB_USER="{{ op://dbtvault/snowflake-pipeline/username }}"
SNOWFLAKE_DB_PW="{{ op://dbtvault/snowflake-pipeline/password }}"
SNOWFLAKE_DB_ROLE="{{ op://dbtvault/snowflake-pipeline/role }}"
SNOWFLAKE_DB_DATABASE="{{ op://dbtvault/snowflake-pipeline/database }}"
SNOWFLAKE_DB_WH="{{ op://dbtvault/snowflake-pipeline/warehouse }}"
SNOWFLAKE_DB_SCHEMA="{{ op://dbtvault/snowflake-pipeline/schema }}"