SNOWFLAKE_DB_USER= {{ Datavault/dbtvault-db-creds/snowflake/demo/user }}
SNOWFLAKE_DB_PW= {{ Datavault/dbtvault-db-creds/snowflake/demo/password }}
SNOWFLAKE_DB_ACCOUNT= {{ Datavault/dbtvault-db-creds/snowflake/demo/account }}
SNOWFLAKE_DB_WH= {{ Datavault/dbtvault-db-creds/snowflake/demo/wh }}
SNOWFLAKE_DB_DATABASE= {{ Datavault/dbtvault-db-creds/snowflake/demo/db }}
SNOWFLAKE_DB_SCHEMA= {{ Datavault/dbtvault-db-creds/snowflake/demo/schema }}
SNOWFLAKE_DB_ROLE= {{ Datavault/dbtvault-db-creds/snowflake/demo/role }}