# Databricks
DATABRICKS_SCHEMA="{{ op://private/databricks/schema }}"
DATABRICKS_HOST="{{ op://private/databricks/host }}"
DATABRICKS_PORT="{{ op://private/databricks/port }}"
DATABRICKS_TOKEN="{{ op://private/databricks/token }}"
DATABRICKS_ENDPOINT="{{ op://private/databricks/endpoint }}"